-- 'fligma'

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `senha` varchar(255) NOT NULL,
  `tipo` varchar(50) DEFAULT 'cliente',
  `crm` varchar(50) DEFAULT NULL,
  `especialidade_medica` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `consultas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_id` int(11) NOT NULL,
  `medico_id` int(11) DEFAULT NULL,
  `medico_nome` varchar(255) NOT NULL,
  `data_consulta` date NOT NULL,
  `hora_consulta` time NOT NULL,
  `especialidade` varchar(100) DEFAULT NULL,
  `observacoes` text DEFAULT NULL,
  `status` varchar(50) DEFAULT 'Agendada',
  `criado_em` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `fk_usuario_id` (`usuario_id`),
  CONSTRAINT `fk_usuario_id` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  KEY `fk_medico_id` (`medico_id`), -- Adiciona a chave estrangeira para médicos
  CONSTRAINT `fk_medico_id` FOREIGN KEY (`medico_id`) REFERENCES `usuarios` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `usuarios` (`nome`, `email`, `senha`, `tipo`, `crm`, `especialidade_medica`) VALUES
('Dr. João Silva', 'joao.silva@medico.com', '$2y$10$wN9P3X.f2D6L5V7K8O9P.uJ1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u', 'medico', 'CRM/SP 123456', 'Cardiologia'),
('Dra. Maria Souza', 'maria.souza@medico.com', '$2y$10$wN9P3X.f2D6L5V7K8O9P.uJ1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u', 'medico', 'CRM/RJ 654321', 'Dermatologia');
--senha'123456'
